[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Seminarfacharbeit.blg'
[106] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:418> INFO - Reading 'Seminarfacharbeit.bcf'
[263] Biber.pm:978> INFO - Found 48 citekeys in bib section 0
[277] Biber.pm:4401> INFO - Processing section 0
[288] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[605] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[606] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[645] bbl.pm:654> INFO - Writing 'Seminarfacharbeit.bbl' with encoding 'UTF-8'
[668] bbl.pm:757> INFO - Output to Seminarfacharbeit.bbl
