\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung der Cortexareale}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines Neurons}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ionenverteilung an einem Neuron während des Ruhepotenzials}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Der zeitliche Verlauf der Spannung während einer Erregung (Aktionspotenzial)}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fingerelektroden}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spitze Elektroden}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel für invasive Elektroden}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Die Anorndung der Elektrodnen nach 10-20-System von der Seite und von oben betrachtet}}{15}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Position des Nasions}}{16}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Position des Inions}}{16}{figure.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
