\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wissenschaftliche Grundlagen für EEG-Validierungsstudie und Entwicklung eines Brain-Computer-Interfaces}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Allgemeiner anatomischer Aufbau eines menschlichen Gehirns (Lorenz)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entstehung und Weiterleitung elektrischer Signale im Gehirn (Alisa)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aufbau und Funktionsweise eines EEG-Systems (Katharina)}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grundlegende Messmethode eines EEG-Systems}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geschichte und aktueller Stand der Forschung}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Einteilung der Geräte}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Allgemeiner Aufbau der Geräte}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Auswertung von durch EEGs erzeugten Daten - Frequenzbandanaylse (Sophie)}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Merkmale von Brain-Computer-Interfaces und mögliche Andwendungen}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fragestellung und Hypothesen}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodisches Vorgehen einer EEG-Validierungsstudie}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung der Stichprobe}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimentalaufbau für die Messung}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beschreibung der Messapparatur}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auswertungsmethodik}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiment (Unterpunkte noch offen –> werden im Prozess ausformuliert)}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ergebnisse aus der Messung}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verhaltensergebnisse}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ergebnisse der Frequenzbandanalyse}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gegenüberstellung der Daten anhand von Performanzkriterien}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diskussion der Erkenntnisse}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation der Ergebnisse}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Vor-und Nachteile eines tragbaren EEG-Systems}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vor-und Nachteile eines stationären EEG-Systems}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fazit und Ausblick}{29}{section.6.4}%
\contentsline {chapter}{Glossar}{30}{chapter*.2}%
\contentsline {chapter}{\numberline {7}Anhang}{31}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
